<div class="card">
    <div class="card-header">DATA ADMIN HYBRID LEARNING</div>
    <div class="card-body">

        <form id="myForm" onsubmit="handleFormSubmit(this)">
            <div id="message"></div>
            <input type="text" id="RecId" name="RecId" value="ID" style="display: none">

            <!-- Input type text -->
            <div class="form-group">
                <label for="level">Level</label>
                <input type="number" name="level" id="level" class="form-control" required>
            </div>

            <!-- Input text grid -->
            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <label>Kelas</label>
                        <select class="form-select" name="kelas" id="kelas" required>
                            <option selected disabled hidden style='display: none' value=''></option>
                            <option value="Argon">Argon</option>
                            <option value="Xenon">Xenon</option>
            <option value="Krypton">Krypton</option>
            <option value="Neon">Neon</option>
            <option value="Helium">Helium</option>
            <option value="Titanium">Titanium</option>
            <option value="Selenium">Selenium</option>
            <option value="Argentum">Argentum</option>  
            <option value="Aurum">Aurum</option>
            <option value="Magnesium">Magensium</option>
            <option value="Platinum">Platinum</option> 
            <option value="Paladium">Paladium</option> 
            <option value="Natrium">Natrium</option> 
            <option value="Ferrum">Ferrum</option> 
            <option value="Hidrogen">Hidrogen</option> 
            <option value="Nitrogen">Nitrogen</option> 
            <option value="Oksigen">Oksigen</option> 
                        </select>
                    </div>
                    <div class="col">
                        <label>Mapel</label>
                        <select class="form-select" name="mapel" id="mapel" required>
                            <option selected disabled hidden style='display: none' value=''></option>
                            <option value="Pendidikan Agama Islam ">Pendidikan Agama Islam</option>
                            <option value="Sirah Nabawiyyah">Sirah Nabawiyyah</option>
                            <option value="Pendidikan Pancasila">Pendidikan Pancasila</option>
                            <option value="MATH">MATH</option>
                            <option value="IPAS">IPAS</option>
                            <option value="PLH">PLH</option>
                            <option value="SBDP">SBDP</option>
                            <option value="Qur'an">Qur'an</option>
                            <option value="English">English</option>
                            <option value="Sunda">Sunda</option>
                            <option value="PJOK">PJOK</option>
                            <option value="Arabic">Arabic</option>
                            <option value="Bahasa">Bahasa</option>
                            <option value="Qur'anic Studies">Qur'anic Studies</option>
                        </select>
                    </div>
                </div>
            </div>

           <!-- Input type text -->
            <div class="form-group">
                <label for="Kegiatan">Kegiatan</label>
                <textarea  type="text" name="kegiatan" id="kegiatan" class="form-control" required></textarea>
            </div>  

            <!-- Input text grid -->
            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <label>Keterangan</label>
                        <select class="form-select" name="keterangan" id="keterangan" required>
                            <option selected disabled hidden style='display: none' value=''></option>
                            <option value="Menyala">Menyala</option>
                            <option value="Tidak Menyala">Tidak Menyala</option>
                        </select>
                    </div>
                    <div class="col">
                        <label>Tanggal</label>
          <input type="date" class="form-control" name="tanggal" id="tanggal" placeholder="Tanggal" onfocus="(this.type = 'date')" required>
                    </div>
                </div>
            </div>  

            <!-- Input text grid -->
            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <label>Youtube</label>
          <input type="text" class="form-control" name="youtube" id="youtube" placeholder="kosongkan jika tidak menyala">
                    </div>
                </div>
            </div>

      <!-- Input type text -->
            <div class="form-group">
                <label for="alasan">Alasan</label>
                <textarea type="text" class="form-control" name="alasan" id="alasan" placeholder="kosongkan jika menyala"></textarea>
            </div>
        </form>

    </div>
</div>