<script src = "https://code.jquery.com/jquery-3.5.1.js" ></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.bundle.min.js" > </script> 
<script src = "https://cdn.datatables.net/1.13.3/js/jquery.dataTables.min.js" > </script> 
<script src = "https://cdn.datatables.net/1.13.3/js/dataTables.bootstrap5.min.js" > </script> 
<script src = "https://cdn.datatables.net/responsive/2.4.0/js/dataTables.responsive.min.js" > </script> 
<script src = "https://cdn.datatables.net/responsive/2.4.0/js/responsive.bootstrap5.min.js" > </script>
<script src="https://cdn.datatables.net/v/bs5/jszip-2.5.0/b-2.3.5/b-html5-2.3.5/datatables.min.js"></script>

<script src = "https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
<script src = "https://cdn.datatables.net/v/bs4/b-2.4.2/b-colvis-2.4.2/datatables.min.js"></script>
<script src = "https://cdn.datatables.net/select/1.7.0/js/dataTables.select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>

<script >

/**
 * Prevent forms from submitting.
 * */

function preventFormSubmit() {
    var forms = document.querySelectorAll('form');
    for (var i = 0; i < forms.length; i++) {
        forms[i].addEventListener('submit', function(event) {
            event.preventDefault();
        });
    }
}

window.addEventListener("load", functionInit, true);
window.addEventListener("beforeunload", falseState, true);

/**
* INITIALIZE FUNCTIONS ONLOAD
* */

function functionInit() {
$('#spinnerModal').modal('show');
preventFormSubmit();
getAllData();
createKotaDropdown();
};


/**
* HANDLE FORM SUBMISSION
* */

function handleFormSubmit(formObject) {
$('#spinnerModal').modal('show');
google.script.run.withSuccessHandler(createTable).processForm(formObject);
setTimeout(function() {
    $('#myModal').modal('hide');
}, 2000);
document.getElementById("message").innerHTML = "";
document.getElementById("myForm").reset();
var oTable = $('#dataTable').dataTable();   
  // Hide/show the column after initialisation
oTable.fnSetColumnVis( 0, false );	
}


function refreshApp(newHtml) {
$('#spinnerModal').modal('show');
falseState();
document.open();
document.write(newHtml);
document.close();
$('#myModal').modal('hide');
}

function falseState() {
var dtTable = $('#dataTable').DataTable();
dtTable.state.clear();//Clear State
dtTable.destroy();//Destroy
}

/**
* Clear form when pop-up is closed.  
* */

function clearForm() {
document.getElementById("message").innerHTML = "";
document.getElementById("myForm").reset();
}


/**
* GET ALL DATA
* */

function getAllData() {
//$('#spinnerModal').modal('show');
//document.getElementById('dataTable').innerHTML = "";
google.script.run.withSuccessHandler(createTable).getAllData();
}

/**
* CREATE THE DATA TABLE
* */

function createTable(dataArray) {
$('#spinnerModal').modal('hide');
if (dataArray) {
    var result = "<div>" +
        "<table class='table table-bordered border-primary' style='font-size:1em'>" +
        "<thead class='table-dark' text-center>" +
        "<tr>" +
        //Change table headings to match witht he Google Sheet                            
        "<th scope='col'>ID</th>" +       
  "<th scope='col'></th>"+
  "<th scope='col'></th>"+                 
        "<th scope='col'>Level</th>" +
        "<th scope='col'>Kelas</th>" +
        "<th scope='col'>Mapel</th>" +
  "<th scope='col'>Kegiatan</th>" +
        "<th scope='col'>Keterangan</th>" +
        "<th scope='col'>Tanggal</th>" +
  "<th scope='col'>Youtube</th>" +
  "<th scope='col'>Alasan</th>" +
        "<th scope='col'>Last Update</th>" +
        "</tr>" +
        "</thead>";
    for (var i = 0; i < dataArray.length; i++) {
        result += "<tr>";

        for (var j = 0; j < dataArray[i].length; j++) {
    if (j === 0) { // Kolom ID
            result += "<td>" + dataArray[i][j] + "</td>";
    result += "<td><i class='fa fa-duotone fa-pen-to-square' style='font-size:15px;color:#B8860B' data-bs-toggle='modal' data-bs-target='#myModal' onclick='editData(this);'></i></td>";
    result += "<td><i class='fa fa-sharp fa-solid fa-trash' style='font-size:15px;color:#B22222' onclick='deleteData(this);'></i></td>";
    } else {
    result += "<td>" + dataArray[i][j] + "</td>";
    }
}	
          result += "</tr>";
    }
    result += "</table></div>";
    var div = document.getElementById('dataTable');
    div.innerHTML = result;
    $(document).ready(function() {
        $('#dataTable').DataTable({
            destroy: true,
            responsive: true,
            select: true,
            stateSave: true,
            ordering:true,
            order: [[0, 'desc' ]],
            pageLength: 5,
            lengthMenu: [
                [5, 10, 25, 50, 100, -1],
                ['5', '10', '25', '50', '100', 'All']
            ],

//merubah ukuran kolom paging dan search
        "dom": "<'row'<'col-6'l><'col-6'f>>" +
           "<'row'<'col-sm-12'tr>>" +
           "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",				
// ganti bahasa/info di datatable
            language: {
              lengthMenu: "_MENU_ ",
              zeroRecords: "tidak ditemukan",
              info: '<i class="fas fa-angle-double-left"></i> _START_ ke _END_ dari _TOTAL_ <i class="fas fa-angle-double-right"></i>',
              infoEmpty: "menampilkan 0 ke 0 dari 0 baris",
              infoFiltered: "(dari _MAX_ baris data)",
              infoPostFix: "",
              search: '<i class="fas fa-search" fa-2x></i> :',
              url: "",
              paginate: {
                first: "awal",
                previous: '<i class="fas fa-chevron-left fa-lg" ></i>',
                next: '<i class="fas fa-chevron-right fa-lg"></i>',
                last: "akhir"
              }, 
            },

            columnDefs: [{
                    targets: [3, 4, 5],
                    className: 'all',
                },
                {
                    targets: [0],
                    visible: true, //hide kolom pertama/0
                    searchable: true,
                },
      {
                    targets: [9],
                    className: 'dt-body-center',
                    "render": function(data, type, row, meta) {
                        if (type === 'display' && data.length > 5) {
                            data = '<a href="' + data + '?text=' + row[9] + '" target="_blank">' + '<i class="fa-brands fa-youtube" style="font-size:20px;color:red"></i>' + '</a>';
                        }
                        return data;
                    }
                },
            ],

            initComplete: function() {
                var column1 = this.api().column(4); //colom 4 adalah kolom kelas
                var select = $('#filterKelas')
                    .on('change', function() {
                        var val = $(this).val();
                        column1.search(val ? '^' + $(this).val() + '$' : val, true, false).draw();
                    });
                column1.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>');
                });
                var exist1 = {};
                $('#filterKelas > option').each(function() {
                    if (exist1[$(this).val()])
                        $(this).remove();
                    else
                        exist1[$(this).val()] = true;
                });
                
                var column2 = this.api().column(5); //colom 5 adalah kolom  mapel
                var select = $('#filterMapel')
                    .on('change', function() {
                        var val = $(this).val();
                        column2.search(val ? '^' + $(this).val() + '$' : val, true, false).draw();
                    });
                column2.data().unique().sort().each(function(d, j) {
                    select.append('<option value="' + d + '">' + d + '</option>');
                });		
                var exist2 = {};
                $('#filterMapel > option').each(function() {
                    if (exist2[$(this).val()])
                        $(this).remove();
                    else
                        exist2[$(this).val()] = true;
                });
                
                var table = $('#dataTable').DataTable();
                var buttons = new $.fn.dataTable.Buttons(table, {
                    buttons: [{
                        extend: 'excelHtml5',
                        title: 'Data Laporan',
                        filename: 'Download_Data_Laporan',
                        exportOptions: {
                            orthogonal: 'export',
                            columns: [ 0, 3, 4, 5, 6, 7, 8, 9, 10, 11],
                        }
                    }
],

                }).container().appendTo($('#buttons'));
                $('#excel').on('click', function() {
                    $('.buttons-excel').click()
                });

//Show/hide kolom            
           document.querySelectorAll('a.dropdown-item').forEach((el) => {
              el.addEventListener('click', function (e) {
                 e.preventDefault();

                 let columnIdx = e.target.getAttribute('data-column');
                 let column = table.column(columnIdx);

                 // Toggle the visibility
                 column.visible(!column.visible());
              });
           });

           // cari tanggal/filter tanggal
           $.fn.dataTable.ext.search.push(
              function (settings, data, dataIndex) {
                 var min = $('#min-date').val();
                 var max = $('#max-date').val();
                 var createdAt = data[8] || 8; // Sesuaikan kolom table
                 //var createdAt = data[5] || data[5] || 0; // 

                 if (
                    (min == "" || max == "") ||
                    (moment(createdAt).isSameOrAfter(min) && moment(createdAt).isSameOrBefore(max))
                 ) {
                    return true;
                 }
                 return false;
              }
           );

           $('.filter-datepicker').change(function () {
              table.draw();
           });

            },
        });
    });
}
}


/**
* DELETE DATA
* */

function deleteData(el) {
var oTable = $('#dataTable').dataTable();
// Hide the second column after initialisation
oTable.fnSetColumnVis(0, true);
Swal.fire({
    title: 'Apa kamu yakin?',
    icon: 'warning',
    html: `<input type="password" id="password" class="swal2-input" placeholder="Input Password">`,
    showCancelButton: true,
    confirmButtonColor: '#3085d6',
    cancelButtonColor: '#d33',
    cancelButtonText: 'Batal',
    confirmButtonText: 'Ya, Hapus data ini!',
    allowOutsideClick: false,
    preConfirm: () => {
        var pass = "123";
        var password = Swal.getPopup().querySelector('#password').value
        if (password == pass) {
            var recordId = el.parentNode.parentNode.cells[0].innerHTML;
            google.script.run.withSuccessHandler(createTable).deleteData(recordId);
            oTable.fnSetColumnVis(0, false);
        } else {
            Swal.showValidationMessage('Invalid Password')
        }
    },
}).then((result) => {
    if (result.isConfirmed) {
        Swal.fire(
            'Hapus !',
            'File telah dihapus!',
            'success',
        )
    } else {
        Swal.fire(
            'Batal !',
            'Batal hapus file ini :)',
            'error',
        )
        oTable.fnSetColumnVis(0, false);
    }
});
}


//FOR POPULATE FORM------------------------------------------------------------------------------------------------------



/** 
* EDIT DATA
* https://stackoverflow.com/a/32377357/2391195
* */

function editData(el) {
var oTable = $('#dataTable').dataTable();   
// // Hide/show the column after initialisation
oTable.fnSetColumnVis( 0, true ); 
var recordId = el.parentNode.parentNode.cells[0].innerHTML;
google.script.run.withSuccessHandler(populateForm).getRecordById(recordId);
}

/** 
* POPULATE FORM
* */

function populateForm(records) {
document.getElementById('RecId').value = records[0][0];
document.getElementById('level').value = records[0][1];
document.getElementById('kelas').value = records[0][2];
document.getElementById('mapel').value = records[0][3];
document.getElementById('kegiatan').value = records[0][4];
document.getElementById('keterangan').value = records[0][5];
document.getElementById('tanggal').value = records[0][6];
document.getElementById('youtube').value = records[0][7];
document.getElementById('alasan').value = records[0][8];
document.getElementById("message").innerHTML = "<div class='alert alert-warning' role='alert'>Update [ID: " + records[0][0] + "]</div>";
}


/**
* hide colom 1  
* */
function backhideCol0() {
var oTable = $('#dataTable').dataTable();
oTable.fnSetColumnVis( 0, false );
}	

</script>