<link href="https://cdn.datatables.net/v/bs5/jszip-2.5.0/b-2.3.5/b-html5-2.3.5/datatables.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/1.13.3/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/responsive/2.4.0/css/responsive.bootstrap5.min.css" rel="stylesheet">

<style>
	body {
		font-family: sans-serif;
		font-size: 14px;
	}

div.container-dark.bg-warning.py-2 {
  background-color: red !important;
}

button#dropdownMenuClickableInside {
      --bs-btn-color: white;
      --bs-btn-bg: red;
      --bs-btn-border-color: red;
      --bs-btn-hover-color: white;
      --bs-btn-hover-bg: red;
      --bs-btn-hover-border-color: red;
      --bs-btn-focus-shadow-rgb: 217,164,6;
      --bs-btn-active-color: white;
      --bs-btn-active-bg: red;
      --bs-btn-active-border-color: red;
      --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      --bs-btn-disabled-color: white;
      --bs-btn-disabled-bg: red;
      --bs-btn-disabled-border-color: red7;
}

	input {
		font-family: sans-serif;
		font-size: 14px;
	}

	.form-group {
		position: relative;
		margin-bottom: 1.5rem;
	}


</style>